curl http://127.0.0.1:8888/tags -X PUT -H "Content-Type: application/json" --data '{"name":"complex/tag"}'
curl http://127.0.0.1:8888/tags -X PUT -H "Content-Type: application/json" --data '{"name":"simple tag"}'
curl http://127.0.0.1:8888/assets -X PUT -F file=@temp.pdf
curl -v http://127.0.0.1:8888/documents -X PUT -H "Content-Type: application/json" \
  --data '
  {
    "asset_id": 1527550590,
    "published": "2018-04-01T12:01:02.03-00:00",
    "period_begin": "2018-04-01T12:01:02.03-00:00",
    "period_end": "2018-04-01T12:01:02.03-00:00",
    "tags": [1527550558, 1527550559],
    "description": "Hello, World!"
  }'

curl -v http://127.0.0.1:8888/search/documents -H "Content-Type: application/json"   --data '
  {
    "published_min": "2018-03-01T12:01:02.03-00:00",
    "published_max": "2018-05-01T12:01:02.03-00:00",
    "tags": [1527550558]
  }'


curl -v http://127.0.0.1:8888/search/tags -X POST -H "Content-Type: application/json" --data '{ "text": "a" }'


curl -v http://127.0.0.1:8888/documents -X PUT -H "Content-Type: application/json" \
  --data '
  {
    "asset_id": 1527550590,
    "tags": [1527550559],
    "description": "document2"
  }'
curl -v http://127.0.0.1:8888/search/documents -H "Content-Type: application/json"   --data '
  {
    "tags": [1527550558]
  }'


curl http://127.0.0.1:8888/tags/1527550558/name -X PUT -H "Content-Type: application/json" --data '{"name":"my synonym"}'
